<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Лудик</title>
        <style>
            #bgid {
                display: none;
                position: absolute;
                top: 0px;
                left: 0px;
                align-items: center;
                justify-content: center;
                flex-grow: 1;
                flex-wrap: wrap;
                width: 100%;
                height: 100%;
                overflow: auto;
            }

            img {
                flex: 1 1 auto;
                width: calc(100vw / 6);
                height: calc(100vh / 2);
                object-fit: cover;
            }
        </style>
    </head>

    <body
        style="padding: 0px; margin: 0px; position: relative; width: 100vw; height: 100vh; display: flex; align-items: center; justify-content: center;">
        <button onclick="onClose(event)" id="btnid"
            style="display: flex; font-weight: bolder; font-size: xx-large; cursor: pointer;">ВЗЛОМАТЬ КАЗИНО</button>
        <div id="bgid">
            <img src="./bg/optimize.webp" />
            <img src="./bg/optimize.webp" />
            <img src="./bg/optimize.webp" />
            <img src="./bg/optimize.webp" />
            <img src="./bg/optimize.webp" />
            <img src="./bg/optimize.webp" />
            <img src="./bg/optimize.webp" />
            <img src="./bg/optimize.webp" />
            <img src="./bg/optimize.webp" />
            <img src="./bg/optimize.webp" />
            <img src="./bg/optimize.webp" />
            <img src="./bg/optimize.webp" />
        </div>
        <script>
            const max = 4
            const onClose = (e) => {
                document.getElementById("btnid").style.display = "none";
                document.getElementById("bgid").style = "display: flex";
                const videoUrl = `./source/${Math.floor(Math.random() * max)}.mp4`;
                const videoElement = document.createElement('video');
                videoElement.src = videoUrl;
                videoElement.style = "width: 70%; height:70%; z-index: 1";
                videoElement.autoplay = true;
                videoElement.muted = false;
                videoElement.onended = function () {
                    videoElement.src = `./source/${Math.floor(Math.random() * max)}.mp4`;
                    videoElement.play();
                };
                document.body.appendChild(videoElement);
                videoElement.play();
            }
        </script>
    </body>

    </html>